1、2016年1月-2017年10月的每月的销售额、客单价、线上订单比例、自有品牌销售（去年的自有品牌“好材”，今年的自有品牌“筑巢”）、欠款金额（年累计）、下单客户数、新下单客户数、订单数。以上数据不含重庆在内。
    /app/export/order/order_info_by_month.php（要改脚本的开始结束时间）

2、北京、天津、廊坊各城市2016年1月-2017年10月每月的销售额
    通过后台"数据统计-用户购买"查询

3、2016年1月-2016年12月水、电、木、瓦、油、工具六类辅材占全年总销售额的比例；2017年1月-2017年10月水、电、木、瓦、油、工具六类辅材占总销售额的比例（六类）
    /app/export/sku/sku_sale_percent.php（要改脚本的开始结束时间）

4、2017年1月-2017年10月水、电、木、瓦、油、工具六类辅材各类的毛利及六类总毛利（总毛利：6类总成本对比6类总售价）
    /app/export/sku/sku_gross_rate.php（要改脚本的开始结束时间）

5、2017年1月-2017年10月不重复（为时间段内无论下过多少次订单只记录一次）下单客户数；2016年1月-2016年10月不重复下单客户数。————  为时间段内无论下过多少次订单只记录一次，17年一条数据，16年一条数据
    select count(distinct(cid)) from t_order where status =  0 and step >= 5 and delivery_date >= '2016-01-01 00:00:00' and delivery_date <= '2016-12-31 23:59:59';
    select count(distinct(cid)) from t_order where status =  0 and step >= 5 and delivery_date >= '2017-01-01 00:00:00' and delivery_date <= '2017-12-31 23:59:59';
6、天津消费金额排名前100名的客户近3个月的消费情况，所需字段如下：
    客户ID、客户姓名、8月消费金额、9月消费金额、10月消费金额、累计消费金额（从第一次下单开始计算的累积消费金额）、目前负责销售
    /app/export/customer/customer_tianjin_top100.php（要改脚本的开始结束时间）